<html>
  <head>
    <title>Итоговый проект Царев</title>
  </head>
  <body  bgcolor="#00CCFF">
    <table border=0  cellpadding="0"  width="500"  height="10">
      <tr>
       <td width="170" height="50"><a href="http://lic43sar.schoolrm.ru/"><img src="img/1.gif" width="170" height="50"  border=0></td>
       <td  colspan="6" width="400" height="50"><img src="img/1k.jpg" width="400" height="50"  border="2" ></a></td>
      </tr>
      <tr>
      <td ><a href="index.htm"><img src="img/Glayna.jpg" width="120" height="35"
          onMouseOver="this.src='img/Glayna_2.jpg'"
            onMouseOut="this.src='img/Glayna.jpg'" border="0"
       /></td></a>
      <td><a href="obsh_sved.htm"><img src="img/obSh_sved.jpg" width="120" height="35"
          onMouseOver="this.src='img/obSh_sved_2.jpg'"
            onMouseOut="this.src='img/obSh_sved.jpg'" border=0
       /></a></td>
      <td><a href="geog_pol.htm"><img src="img/geog_pol_2.jpg"
        onMouseOver="this.src='img/geog_pol.jpg'"
            onMouseOut="this.src='img/geog_pol_2.jpg'" border=0
      /> </a></td>
      <td><a href="history_of_raion.htm"><img src="img/history_of_raion.jpg" width="120" height="35" alt=""
         onMouseOver="this.src='img/history_of_raion_2.jpg'"
            onMouseOut="this.src='img/history_of_raion.jpg'" border=0
      /></a></td>
      </tr>
      <tr>
       <td><a href="xapakt_pr.htm"><img src="img/xapakt_pr.jpg" width="120" height="35" alt=""
        onMouseOver="this.src='img/xapakt_pr_2.jpg'"
            onMouseOut="this.src='img/xapakt_pr.jpg'" border=0
      /></a></td>
       <td><a href="flora_fayna.htm"><img src="img/flora_fayna.jpg" width="120" height="35" alt=""
        onMouseOver="this.src='img/flora_fayna_2.jpg'"
            onMouseOut="this.src='img/flora_fayna.jpg'" border=0
      /></a></td>
      <td><a href="Nas_punk_f.htm"><img src="img/Nacel_punk_f.jpg" width="120" height="35" alt=""
        onMouseOver="this.src='img/Nacel_punk_f_2.jpg'"
            onMouseOut="this.src='img/Nacel_punk_f.jpg'" border=0
      /></a></td>
      <td><a href="Ikon_raion.htm"><img src="img/Ikon_raion.jpg" width="120" height="35" alt=""
        onMouseOver="this.src='img/Ikon_raion_2.jpg'"
            onMouseOut="this.src='img/Ikon_raion.jpg'" border=0
      /></a></td>
      </tr>
      <tr>
        <td  colspan="2"><p align=center><a href="interes_fakts.htm">
        <img src="interes_fakts.jpg" width="120" height="35" alt=""
         onMouseOver="this.src='img/interes_fakts_2.jpg'"
            onMouseOut="this.src='img/interes_fakts.jpg'" border=0
        />
        </a></p></td>
         <td  colspan="2"><p align=center><a href="FotoGallerea.htm">
        <img src="FotoGallerea.jpg" width="120" height="35" alt=""
         onMouseOver="this.src='img/FotoGallerea_2.jpg'"
            onMouseOut="this.src='img/FotoGallerea.jpg'" border=0
        />
        </a></p></td>
      </tr>
      <tr>
      <td  colspan="4" >
        <p align="justify">
        Храбро сражались за Советскую власть на фронтах гражданской войны теньгушане. Один из них, артиллерист Большаков Илья Дмитриевич, за смелость в боях с белополяками был награжден   орденом   Красного   Знамени.
        </p>
        <p align="justify">
        За свою долгую историю Теньгушево относилось к разным губерниям - Казанской, Воронежской, Тамбовской, Пензенской. В 1928 году его передали в Мордовский округ, а в 1930- в  Мордовскую  автономную  область.
        </p>
        <p align="justify">
        Теньгушевский район - родина полного Георгиевского кавалера В. А. Ганюшкина, Героя Советского Союза И. С. Пряхина, Героев Социалистического Труда Г. А. Бойнова, И. С. Ершкова.
        </p>
        <p align=justify>
       археологическая экспедиция 1939 г., организованная ИИМК Академии Наук СССР совместно с Мордовским научно-исследовательским институтом и музеем, начала систематическое изучение памятников материальной культуры мордовского народа. <br><br>
Основные работы экспедиции были сосредоточены в северной части Теньгушевского района, в 5 км к северу от районного села - Теньгушева, на городище, известном под названием "Городец".<br><br>
Городище представляет небольшой поселок, укрепленный земляным валом и рвом; оно расположено на стрелке высокого холма у соединения русел двух речек, ныне пересохших. Крутые береговые склоны служили надежной защитой поселку с южной, юго-западной и юго-восточной сторон (рис. 15).<br><br>
Некогда вся эта местность была покрыта густым чернолесьем, в дебрях которого водилось много дичи. Небольшие, но глубокие лесные реки были богаты крупной рыбой. Жилые постройки городища состояли из довольно обширных землянок вытянутой формы, которые были обращены входом к центру площадки, где находилась небольшая круглая землянка, служившая, повидимому, для каких-то хозяйственных целей.<br><br>
Культурный слой городища, незначительный по мощности, покрывал площадку городища неравномерно. Наибольшей мощности он достигал вблизи жилищ около вала и вдоль склонов городища. Изучение стратиграфии вала показало, что первоначально небольшое земляное сооружение было укреплено и увеличено последующей подсыпкой, в основании которой находился слой пережженной глины, древесные угли и зола.<br><br>
</p><a href="Pic_15.htm"><img src="img/k15.png" width="154" height="386"</a>
</p><a href="Pic_16.htm"><img src="img/Pic_16.png"width="254" height="386" </a>
</td>
    </table>
  </body>
</html>
